#BlueJ class context
comment0.params=
comment0.target=AccentMap()
comment1.params=soundName
comment1.target=void\ playSound(java.lang.String)
comment2.params=accentname\ accentName\ X\ Y\ audioLength
comment2.target=void\ addButton(java.lang.String,\ javax.swing.JButton,\ int,\ int,\ int)
comment2.text=\n\ public\ void\ drawParagraph(String\ accentname)\ {\n\ paragraphPanel.setOpaque(true);\n\ \n\ try\ {\ ImageIcon\ paragraphImage\ \=\ new\ ImageIcon(accentname\ +\ ".jpg");\n\ JLabel\ label\ \=\ new\ JLabel(paragraphImage);\ paragraphPanel.add(label);\n\ \n\ }\ catch\ (Exception\ ex)\ {\ System.out.println("Error\ with\ Paragraph");\n\ ex.printStackTrace();\ }\n\ \n\ }\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
