#BlueJ class context
comment0.params=
comment0.target=AccentMap()
comment1.params=soundName
comment1.target=void\ playSound(java.lang.String)
comment2.params=accentname
comment2.target=void\ drawParagraph(java.lang.String)
comment3.params=accentname\ accentName\ X\ Y
comment3.target=void\ addButton(java.lang.String,\ javax.swing.JButton,\ int,\ int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
