#BlueJ package file
dependency1.from=AccentMap
dependency1.to=AccentMap
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=526
package.editor.height=596
package.editor.width=418
package.editor.x=173
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=1075
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=AccentMap
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=736
target2.editor.width=669
target2.editor.x=611
target2.editor.y=23
target2.height=50
target2.name=Map
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=360
