#BlueJ package file
dependency1.from=AccentMap
dependency1.to=AccentMap
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=830
package.editor.height=596
package.editor.width=722
package.editor.x=368
package.editor.y=23
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=733
target1.editor.width=880
target1.editor.x=400
target1.editor.y=23
target1.height=50
target1.name=AccentMap
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
